{
    "name": "apple-EventKit-nodejs-wrapper",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "ts-node ./tests/test.ts",
        "debug": "tsc && node --inspect=127.0.0.1:9200 ./dist/tests/test.js",
        "runBuild": "cd ~/workspace/apple-EventKit-nodejs-wrapper/native/.build/x86_64-apple-macosx/debug && swift build && yarn run test"
    },
    "dependencies": {
        "ffi-napi": "^4.0.3"
    },
    "devDependencies": {
        "@types/ffi-napi": "^4.0.7",
        "@types/ref": "^0.0.29",
        "node-mac-permissions": "^2.2.1",
        "ref-array-napi": "^1.2.2"
    }
}
