{
    "name": "eventkit-js",
    "version": "3.0.1",
    "description": "Node-API wrapper for Apple's EventKit framework — read and write Calendar events and Reminders from Node.js on macOS.",
    "author": "anthdono",
    "license": "ISC",
    "main": "lib/EventKit.js",
    "types": "lib/EventKit.d.ts",
    "engines": {
        "node": ">=20"
    },
    "os": [
        "darwin"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anthdono/eventkit-js.git"
    },
    "bugs": {
        "url": "https://github.com/anthdono/eventkit-js/issues"
    },
    "homepage": "https://github.com/anthdono/eventkit-js#readme",
    "keywords": [
        "eventkit",
        "calendar",
        "reminders",
        "macos",
        "native",
        "n-api",
        "node-addon-api",
        "objective-c"
    ],
    "scripts": {
        "build:native": "node-gyp rebuild",
        "build:ts": "tsc -p .",
        "build": "npm run build:native && npm run build:ts",
        "install": "node-gyp rebuild || node-gyp rebuild --fallback-to-build=false",
        "test": "npx jest",
        "prepublishOnly": "npm run build && npm test"
    },
    "dependencies": {
        "node-addon-api": "^8.0.0",
        "node-api-headers": "^1.5.0",
        "node-gyp": "^11.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.13.14",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5.9.3"
    },
    "jest": {
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        },
        "testRegex": "(/tests/.*\\.test|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "node"
        ],
        "setupFiles": [
            "<rootDir>/tests/jest.setup.ts"
        ]
    },
    "gypfile": true,
    "files": [
        "lib/**/*",
        "build/Release/*.node",
        "binding.gyp",
        "src/native/**/*.mm",
        "src/native/**/*.h",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ]
}
